{
  "name": "semver.io",
  "version": "0.0.0",
  "description": "a plaintext webservice that resolves semver ranges",
  "main": "index.js",
  "dependencies": {
    "express": "~3.4.0",
    "coffee-script": "~1.6.3",
    "newrelic": "~1.0.0",
    "logfmt": "~0.15.0",
    "supertest": "~0.8.0",
    "marked": "~0.2.10",
    "node-version-resolver": "^0.2.7",
    "cors": "~2.1.0",
    "pygmentize-bundled": "~2.1.0",
    "semver": "~2.2.1"
  },
  "engines": {
    "node": "0.10.28"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/semver.io"
  },
  "devDependencies": {
    "mocha": "~1.13.0"
  },
  "scripts": {
    "start": "coffee index.coffee",
    "test": "export NODE_ENV=test && mocha --compilers coffee:coffee-script"
  },
  "keywords": [
    "semver",
    "node",
    "npm",
    "heroku",
    "versions",
    "engine"
  ],
  "author": "zeke",
  "license": "MIT"
}
